---
- name: Customizing ParrotOS
  hosts: localhost
  connection: local

  roles:
    # - role: "setup-terminal"
    # - role: "setup-tmux"
    # - role: "setup-zsh"
    # - role: "setup-neovim"
    # - role: "install-tools"
